
<!DOCTYPE html>
<html lang="bg">
<head>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4e839b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .mountain {
            background-color: rgba(41, 184, 103, 0.719);
            margin: 20px auto;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .mountain h2 {
            color: hsl(0, 0%, 100%);
        }
        .mountain img {
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
<header>
</body>
<h1 style="color: #ffffff;">Топ 4 Най-Трудни Планини за Изкачване по Моя Преценка</h1>
<section class="mountain">
    <h2 style="color: #050d83;">Връх Анапурна, планината Хималаи, Непал</h2>
    <img src="https://m3.netinfo.bg/media/images/50456/50456481/1024-768-himalaite-anapurna.jpg" alt="Връх Анапурна">
    <p>Анапурна (8091 м), десетият по височина връх в света, е първият изкачен осемхилядник, но и един от най-опасните, с 40% смъртност сред алпинистите.    </p>

    <h2>Връх К2, планината Хималаи, Непал, Китай и Пакистан</h2>
    <img src="https://pochivka.com/files/1200x800/k2-2.webp" alt="Връх К2">
    <p>K2 (8611 м), втората по височина планина в света, е известна с легендарната си техническа трудност.</p>

    <h2>Връх Канченджунга, планината Хималаи, Непал, Индия</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Kangchenjunga.JPG" alt="Връх Канченджунга">
    <p>Канченджунга (8586 м), третият по височина връх в света, е известен със своята смъртоносност и легендата за демона раксхас, като само 187 души са го покорили.
    </p>
    
    <h2>Връх Еверест, планината Хималаи, Тибет</h2>
    <img src="https://www.segabg.com/sites/default/files/_sega/styles/flexslider_full/public/2023/06/114_2.jpg.webp" alt="Връх Еверест">
    <p>Еверест (8848 м) остава предизвикателен и опасен връх, въпреки комерсиализацията и множеството загубени животи.</p>
    <a href="https://bg.wikipedia.org/wiki/%D0%95%D0%B2%D0%B5%D1%80%D0%B5%D1%81%D1%82">Посетете Уикипедиа за Еверест!</a>
</html>
